('C:\\Users\\mouram\\Desktop\\pylatex\\projet\\build\\Fenetre\\PYZ-00.pyz',
 [('copy',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\copy.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\difflib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('note', 'C:\\Users\\mouram\\Desktop\\pylatex\\projet\\note.py', 'PYMODULE'),
  ('xlwt.Workbook',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Column',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\numbers.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.compat',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('Latex',
   'C:\\Users\\mouram\\Desktop\\pylatex\\projet\\Latex.py',
   'PYMODULE'),
  ('pylatex.utils',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\utils.py',
   'PYMODULE'),
  ('pylatex.base_classes',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\base_classes\\__init__.py',
   'PYMODULE'),
  ('pylatex.base_classes.float',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\base_classes\\float.py',
   'PYMODULE'),
  ('pylatex.base_classes.command',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\base_classes\\command.py',
   'PYMODULE'),
  ('pylatex.base_classes.containers',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\base_classes\\containers.py',
   'PYMODULE'),
  ('pylatex.base_classes.latex_object',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\base_classes\\latex_object.py',
   'PYMODULE'),
  ('ordered_set',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\ordered_set.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\typing.py',
   'PYMODULE'),
  ('pylatex',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\__init__.py',
   'PYMODULE'),
  ('pylatex._version',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pylatex.labelref',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\labelref.py',
   'PYMODULE'),
  ('pylatex.position',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\position.py',
   'PYMODULE'),
  ('pylatex.headfoot',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\headfoot.py',
   'PYMODULE'),
  ('pylatex.errors',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\errors.py',
   'PYMODULE'),
  ('pylatex.quantities',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\quantities.py',
   'PYMODULE'),
  ('pylatex.lists',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\lists.py',
   'PYMODULE'),
  ('pylatex.figure',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\figure.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pylatex.tikz',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\tikz.py',
   'PYMODULE'),
  ('pylatex.table',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\table.py',
   'PYMODULE'),
  ('pylatex.config',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\config.py',
   'PYMODULE'),
  ('pylatex.section',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\section.py',
   'PYMODULE'),
  ('pylatex.package',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\package.py',
   'PYMODULE'),
  ('pylatex.math',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\math.py',
   'PYMODULE'),
  ('pylatex.frames',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\frames.py',
   'PYMODULE'),
  ('pylatex.document',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\document.py',
   'PYMODULE'),
  ('pylatex.basic',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\pylatex\\basic.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('Section',
   'C:\\Users\\mouram\\Desktop\\pylatex\\projet\\Section.py',
   'PYMODULE'),
  ('date', 'C:\\Users\\mouram\\Desktop\\pylatex\\projet\\date.py', 'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkdocviewer',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\tkdocviewer\\__init__.py',
   'PYMODULE'),
  ('tkdocviewer.widget',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\tkdocviewer\\widget.py',
   'PYMODULE'),
  ('tkdocviewer.rendering',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\tkdocviewer\\rendering.py',
   'PYMODULE'),
  ('tkdocviewer.backends',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\tkdocviewer\\backends\\__init__.py',
   'PYMODULE'),
  ('tkdocviewer.backends.pil_multiframe',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\tkdocviewer\\backends\\pil_multiframe.py',
   'PYMODULE'),
  ('tkdocviewer.backends.ghostxps',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\tkdocviewer\\backends\\ghostxps.py',
   'PYMODULE'),
  ('tkdocviewer.backends.util',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\tkdocviewer\\backends\\util.py',
   'PYMODULE'),
  ('tkdocviewer.backends.ghostscript',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\tkdocviewer\\backends\\ghostscript.py',
   'PYMODULE'),
  ('tkdocviewer.backends.shared',
   'c:\\users\\mouram\\module1\\lib\\site-packages\\tkdocviewer\\backends\\shared.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\os.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\mouram\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
